{
    "name": "wanderers-guide",
    "version": "1.0.0",
    "description": "Pathfinder 2e Character Manager",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "author": "Aaron Cassar",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "bulma": "^0.8.1",
        "bulma-accordion": "^2.0.1",
        "bulma-badge": "^3.0.1",
        "bulma-checkradio": "^1.1.1",
        "bulma-divider": "^0.2.0",
        "bulma-pageloader": "^0.3.0",
        "bulma-quickview": "^2.0.0",
        "bulma-steps": "^2.2.1",
        "bulma-switch": "^2.0.0",
        "bulma-tagsinput": "^2.0.0",
        "bulma-tooltip": "^3.0.2",
        "cool-checkboxes-for-bulma.io": "^1.1.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-handlebars": "^3.0.0",
        "express-session": "^1.17.1",
        "handlebars": "^4.5.0",
        "jshint": "^2.11.0",
        "mysql2": "^2.1.0",
        "npm-check-updates": "^4.1.1",
        "passport": "^0.4.1",
        "passport-google-oauth20": "^2.0.0",
        "patreon": "^0.4.1",
        "sequelize": "^5.21.6",
        "serve-favicon": "^2.5.0",
        "socket.io": "^2.3.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}
