{
  "name": "wanderers-guide",
  "version": "1.9.3",
  "description": "Pathfinder 2e Character Manager",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev": "NODE_ENV=development nodemon app.js",
    "build": "npx prisma generate",
    "format": "npx prettier --write .",
    "build:openapi-schema": "npx json-schema-to-openapi-schema convert ./api/schema/json-schema.json > ./api/schema/json-schema-openapi.json",
    "build:api": "tsc --project ./api/tsconfig.json",
    "start:api": "node api/dist/start.js",
    "run:api": "npm run build:api && npm run start:api"
  },
  "author": "Aaron Cassar",
  "license": "GNU",
  "dependencies": {
    "@creativebulma/bulma-collapsible": "^1.0.4",
    "@faker-js/faker": "^7.6.0",
    "@openapi-contrib/json-schema-to-openapi-schema": "^2.2.4",
    "@prisma/client": "^4.9.0",
    "ajv": "^8.12.0",
    "body-parser": "^1.19.0",
    "bulma": "^0.8.1",
    "bulma-accordion": "^2.0.1",
    "bulma-badge": "^3.0.1",
    "bulma-checkradio": "^1.1.1",
    "bulma-divider": "^0.2.0",
    "bulma-pageloader": "^0.3.0",
    "bulma-quickview": "^2.0.0",
    "bulma-steps": "^2.2.1",
    "bulma-switch": "^2.0.0",
    "bulma-tagsinput": "^2.0.0",
    "bulma-tooltip": "^3.0.2",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cool-checkboxes-for-bulma.io": "^1.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "esbuild": "0.17.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "fishery": "^2.2.2",
    "jshint": "^2.11.0",
    "jsonapi-datastore": "^0.4.0-beta",
    "lodash": "^4.17.21",
    "mysql2": "^2.1.0",
    "node-cache": "^5.1.2",
    "npm-check-updates": "^4.1.1",
    "openapi-backend": "^5.6.2",
    "openapi-types": "^12.1.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-reddit": "^0.2.4",
    "patreon": "^0.4.1",
    "prisma": "^4.5.0",
    "rate-limiter-flexible": "^2.1.10",
    "sequelize": "^5.21.6",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "concurrently": "^7.2.1",
    "glob-all": "^3.3.1",
    "handlebars": "4.5.3",
    "ncp": "^2.0.0",
    "nodemon": "^2.0.2",
    "prettier": "2.8.3",
    "prisma-json-schema-generator": "^3.1.2",
    "typescript": "^4.9.4"
  }
}
